E-R Diagram
------------------------------------------------------------------------------
Table Name : member_master
Attributes :membercode PK
	    memberType[student/faculty]
	    name
 	    no_of_book_issued
-----------------------------------------------------------------------------
Table Name : Book_master
	     bookCode PK
	     title
	     author
	     availablebooks
	     isBook_issueable
	    
--------------------------------------------------------------------------
Table Name : Book_issue
	     serialnumber PK
	     membercode FK  member_master
	     bookCode FK    Book_master
	     issue_date default sysdate
	     due_date_of_return

-------------------------------------------------------------------------------------------------------
Queries:



create table member_master
( membercode number(6) primary key,
  memberType varchar(20),
  name varchar(20),
  no_of_book_issued number(2)
);

insert into member_master values('101','Student','Prashant',2);
insert into member_master values('102','Teacher','Nikita',5);
insert into member_master values('103','Student','Prashant',1);
insert into member_master values('104','Student','Jannet',2);
insert into member_master values('105','Teacher','Louis',6);
insert into member_master values('106','Teacher','Neha',10);
insert into member_master values('107','Teacher','Archana',10);
insert into member_master values('108','Student','kiya',10);
insert into member_master values('109','Student','Riya',10);
insert into member_master values('1010','Student','Arun',10);
-----------------------------------------------------------------------------------------------------------------------
create table Book_master
( bookCode number(6) primary key,
  title varchar(50),
  author varchar(30),
  availablebooks number(30),
  isBook_issueable varchar(10)
);

insert into Book_master values('501','Wings of fire','A.P.J Abdul Kalam',50,'yes');
insert into Book_master values('502','Java','k.kishor',160,'yes');
insert into Book_master values('503','C','Brian W.kernighan',40,'yes');
insert into Book_master values('504','C++','Anuradha senna',50,'yes');
insert into Book_master values('505','Python','Kavita patil',55,'yes');
insert into Book_master values('506','Hibernate','A.K suryavanshi',100,'No');
insert into Book_master values('507','Networking','Avinash shergil',150,'No');
insert into Book_master values('508','Data structures','A.P Kedar',250,'yes');
insert into Book_master values('509','Java Edition10','Bennie Denis',530,'yes');
insert into Book_master values('5010','Electronics','Blake sen',350,'yes');
-----------------------------------------------------------------------------------------------------------------------------
CREATE SEQUENCE serialnumber
start with 100
increment by 1
minvalue 0;    
----------------------------------------------------------------------------------------------------------------------------  

create table Book_issue
(  serialnumber number(6) primary key,
   issue_date date default sysdate,
   due_date_of_return date, 
   membercode number(6),
   bookCode number(6),
 CONSTRAINT membercode_fk FOREIGN KEY(membercode) REFERENCES member_master(membercode),
 CONSTRAINT bookCode_fk FOREIGN KEY(bookCode) REFERENCES Book_master(bookCode)
);

insert into Book_issue values(serialnumber.nextVal,SYSDATE,to_date('2-09-2020','dd-mm-yyyy'),109,501);
insert into Book_issue values(serialnumber.nextVal,SYSDATE,to_date('12-10-2020','dd-mm-yyyy'),105,509);
insert into Book_issue values(serialnumber.nextVal,SYSDATE,to_date('23-12-2020','dd-mm-yyyy'),101,5010);
insert into Book_issue values(serialnumber.nextVal,SYSDATE,to_date('27-09-2020','dd-mm-yyyy'),103,505);
insert into Book_issue values(serialnumber.nextVal,SYSDATE,to_date('26-11-2020','dd-mm-yyyy'),106,504);
insert into Book_issue values(serialnumber.nextVal,SYSDATE,to_date('23-12-2020','dd-mm-yyyy'),102,506);
insert into Book_issue values(serialnumber.nextVal,SYSDATE,to_date('25-10-2020','dd-mm-yyyy'),108,503);
insert into Book_issue values(serialnumber.nextVal,SYSDATE,to_date('15-09-2020','dd-mm-yyyy'),104,507);
insert into Book_issue values(serialnumber.nextVal,SYSDATE,to_date('19-11-2020','dd-mm-yyyy'),107,502);
insert into Book_issue values(serialnumber.nextVal,SYSDATE,to_date('14-10-2020','dd-mm-yyyy'),1010,508);

	

